spring.application.name=Student-Course
server.port=8081
spring.profiles.active=dev
#db
spring.datasource.url=jdbc:mysql://localhost:3306/student_course
spring.datasource.username=root

spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Enable Hibernate second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Use Redisson for second-level cache
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=redisson.yaml

#dev tools for live reload
spring.devtools.restart.enabled=true

#Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs





